# flaky-integration-test-email-oubound-example

./: README.md  pom.xml
src/main/java/de/billmaier/example/: Application.java
src/main/java/de/billmaier/example/emailmgmt/application/: OutboundEmailApplicationService.java
src/main/java/de/billmaier/example/emailmgmt/domain/model/outboundemail/: OutboundEmail.java  OutboundEmailRepository.java
src/main/java/de/billmaier/example/emailmgmt/domain/model/outboundemail/event/: OutboundEmailCreated.java
src/main/java/de/billmaier/example/emailmgmt/infrastructure/config/: EMailConfig.java  MailProperties.java
src/main/java/de/billmaier/example/emailmgmt/infrastructure/integration/: EmailSender.java  MimeMessageSender.java
src/main/java/de/billmaier/example/taskmgmt/application/workitem/: WorkItemApplicationService.java
src/main/java/de/billmaier/example/taskmgmt/domain/model/workitem/: WorkItem.java  WorkItemRepository.java
src/main/java/de/billmaier/example/taskmgmt/domain/model/workitem/event/: WorkItemAnsweredByEmail.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V20230301172300__init.sql
src/test/java/de/billmaier/example/: CleanupNonReferenceDataExecutionListener.java  GreenMailExtensionConfigurer.java  IntegrationTest.java
src/test/java/de/billmaier/example/emailmgmt/: AbstractEmailMgmtAdapterEnabledIT.java
src/test/java/de/billmaier/example/taskmgmt/application/workitem/: AbstractWorkItemSendsOutboundEmailIT.java  AnswerByEmailIT.java
