# Hibernate
# Don't use hibernate_sequence table for ids. This is forced by @Id @GeneratedValue(strategy = GenerationType.AUTO) in de.einhell.springjpabase.AbstractPersistable.
spring.jpa.hibernate.use-new-id-generator-mappings=false